/* #################### PROJECT */
/* And string */
"base.and"="Y";
/* are don't match string */
"are don't match"="no idénticos";


"qr-scan.message.camera-required"="Es necesario el acceso a la cámara de su dispositivo Puede permitir el uso de la cámara de la aplicación Opciones";

"history.table-footer.empty"="Ningunas inscripciones de historia de operaciones";


"price-menu.empty"="Precios son vacíos";
"price-menu.empty-cart"="No tiene artículos en su carrito de compras";

"pricelist.add-to-cart"="En carrito";


"base.price"="Precio";

"rate.comment-filed.placeholder"="Su comentario";



/* u.e. string */
"u.e."="u.c.";


"price-cart.title"="Carrito";
"price-cart.base-discount"="Descuento base";
"price-cart.purchase"="Pagar";



"price-cart.total-sum"="Importe";

"base.total"="Total";

/* Purchase for cash string */
"price-cart.alert.action.purchase-for-cash.format"="Compra de %@";

/* Purchase for scores string */
"Purchase for scores"="Compra de puntos";

/* Purchased with scores and cash string */
"timeline.pricelist-order-cell.purchase.format"="Es cancelado %1$@ puntos y %2$@ %3$@";

/* Insufficient scores string */
"Insufficient scores"="No son suficientes los puntos";

/* Choose action string */
"Choose action"="Elija la acción";

/* Today from-to work time string */
"Today from-to work time"="Hoy de %@ a %@";

/* Game not availiable string */
"Game not availiable"="¡Ups! Se llevan trabajos técnicos ¡Pronto estaremos con usted otra vez!";

/* Invite award scores string */
"Invite award scores"="La remuneración por la invitación al lugar";

/* History string */
"History"="Historia";

/* To join string */
"To join"="Entrar";

/* In cart string */
"In cart"="En carrito";

/* Name string */
"Name"="Nombre";

/* Rate string */
"Rate"="Reseña";

/* Rate service string */
"Rate service"="Por favor, evalúe la calidad del servicio";

/* joining award scores string */
"joining award scores"="puntos de la entrada";

/* referral reward scores string */
"referral reward scores"="puntos de la invitación";

/* Price for scores string */
"Price for scores"="Precio de puntos";

/* Earned join scores string */
"company.become-participant.message"="¡Será acreditado %1$@ por unirse!";

/* Permanent discount string */
"Permanent discount"="de descuento permanente";

/* Permanent discount 2 string */
"Permanent discount 2"="descuento permanente";

/* History new participant string */
"New participant"="Nuevo miembro";

/* You became VIP client at place string */
"You became VIP client at place"="Usted ha recibido el estatus de %@";

/* Bill string */
"Bill"="Cuenta";

/* Scores string */
"Scores"="puntos";

/* Scores incoming string */
"Scores incoming"="Acumulación de puntos";

/* Details string */
"Details"="DETALLES";

/* Pricelist order string */
"Pricelist order"="La compra de la fábrica";

/* Coupon purchase string */
"Coupon purchase"="Compra de cupón";

/* Item added to cart string */
"Item added to cart"="Producto fue añadido a la cesta";

/* User Agreement string */
"user_agreement"="Acuerdo del Usuario";

/* Privacy policy string */
"privacy_policy"="Política de privacidad";

/* About app string */
"about"="Acerca de";

/* Name details string */
"Name details"="Nombre";

/* KM unit string */
"KM unit"="km";

/* M unit string */
"M unit"="m";



// Base
"base.apply"="Apply";
"base.send"="Send";
"base.next"="Next";
"base.cancel"="Cancel";
"base.close"="Close";
"base.continue"="Continue";
"base.could-not-autodefine-location"="Could not autodefine location";
"base.error"="Error";
"base.error.user-not-authorized"="User not authorized";
"base.information"="Information";
"base.navigate"="Navigate";
"base.register"="Register";
"base.required-field"="Required field";
"base.settings"="Settings";
"base.skip"="Skip";
"base.write"="Write";
"base.sign-in"="Authorization";
"base.sign-up"="User Registration";
"base.setup-phone"="Set phone";
"base.today"="Hoy";
"base.exit"="Salir";
"base.phone-call"="Llamar";
"base.scores.multiple"="de Puntos";
"base.password"="Contraseña";
"base.password-confirmation"="Confirmación de la contraseña";
"base.not-defined"="No indicado";
"base.my-scores"="Mis puntos";
"base.price-menu"="Precios / Menú";
"base.update"="Renovar";
"base.update-available"="Renovaciones accesibles para su aplicación";
"base.discount"="Descuento";
"base.password-changed"="Contraseña es cambiada con éxito";
"base.agreement"="Convenio";
"base.level"="Nivel";
"base.female"="Mujer";
"base.gender"="Sexo";
"base.male"="Varón";
"base.congratulations"="¡Enhorabuena!";


// error
"error.request.cancelled"="Request cancelled";
"error.data-not-available"="Datos no disponibles";
"error.internal-server"="Error interno en servidor";
"error.response.unrecognized"="Respuesta no reconocida del servidor";
"error.unsupported-version"="Esta versión no se mantiene más";
"error.to-many-requests"="Solicitudes de más";


"request.cancelled"="Request was cancelled";


"user-location.near-me"="Near me";


// Application
"application.notification.text.launch-app-after-change-language"="Tap to launch application";
"walkthrough.page.0.title"="walkthrough.page.0.title";

"walkthrough.page.1.subtitle"="walkthrough.page.1.subtitle";
"walkthrough.page.1.title"="walkthrough.page.1.title";

"walkthrough.page.2.subtitle"="walkthrough.page.2.subtitle";
"walkthrough.page.2.title"="walkthrough.page.2.title";

"walkthrough.skip"="Skip";


// welcome
"welcome.sign-in"="Sign in";
"welcome.sign-up"="Sign up";
"welcome.social.title"="or use";


"auth.facebook"="Facebook";
"auth.vk"="VK";


// phone
"phone-auth.enter-phone.subtitle"="Enter your phone number";
"phone-auth.enter-phone.button"="Send a Verification code";
"phone-auth.enter-code.title"="Verification";
"phone-auth.enter-code.subtitle.format"="We have sent a 6-digit code to %@";
"phone-auth.enter-code.button"="Continue";
"phone-auth.enter-code.re-send-button"="Send a new code";
"phone-auth.error.incorrect-phone-number"="Incorrect Phone Number";
"phone-auth.error.incorrect-confirmation-code"="Incorrect code";

// sign in
"sign-in-options.button.email"="E-mail";
"sign-in-options.button.forgot"="Forgot password?";
"sign-in-options.button.phone"="Phone number";
"sign-in-options.subtitle"="Sign in with";
"sign-in-options.title"="AUTHORIZATION";

"sign-in-with-email.password"="Password";
"sign-in-with-email.title"="SIGN IN \nuse e-mail";
"sign-in.enter-email.text-field.placeholder"="E-mail";

"sign-in.forgot"="Forgot password?";


// sign up
"sign-up-options.button.email"="E-mail";
"sign-up-options.button.phone"="By phone number";
"sign-up-options.subtitle"="Please, choose suitable variant for registration";
"sign-up-options.title"="REGISTER \nNEW USER";

"sign-up-with-email.step1.birthday-field.placeholder"="Birthday";
"sign-up-with-email.step1.code-description"="Tap on image to refresh";
"sign-up-with-email.step1.code-field.placeholder"="Code from image";
"sign-up-with-email.step1.email-field.placeholder"="E-mail";
"sign-up-with-email.step1.gender-title"="Your gender";
"sign-up-with-email.step1.password-field.placeholder"="Password";
"sign-up-with-email.step1.title"="SIGN UP";

"sign-up-with-email.step2.first-name-field.placeholder"="First name";
"sign-up-with-email.step2.last-name-field.placeholder"="Last name";
"sign-up-with-email.step2.title"="SIGN UP";

"sign-up-with-phone.birthday-field.placeholder"="Birthday";
"sign-up-with-phone.first-name-field.placeholder"="First name";
"sign-up-with-phone.gender-title"="Your gender";
"sign-up-with-phone.last-name-field.placeholder"="Last name";
"sign-up-with-phone.title"="SIGN UP";

"sign-up.gender.female"="Female";
"sign-up.gender.male"="Male";


// restore password
"restore-password.step-email.title"="FORGOT PASSWORD?";
"restore-password.step-email.subtitle"="To restore password enter your email";
"restore-password.step-email.text-field.placeholder"="E-mail";

"restore-password.step-code.title"="FORGOT PASSWORD?";
"restore-password.step-code.subtitle"="We send confirmation code to your email";
"restore-password.step-code.text-field.placeholder"="Confirmation code";

"restore-password.step-new-password.title"="RESTORE PASSWORD";
"restore-password.confirm-password-field.placeholder"="Confirmation";
"restore-password.password-field.placeholder"="Password";


// phone
"phone-already-registered.subtitle"="To enter in app tap continue button";
"phone-already-registered.title"="You already register this phone number";

"phone-not-registered.title"="This phone not registered";


// account banned & blocked
"account-banned.title"="Access is blocked for violation of the User Agreement. To clarify the reasons of block refer to the Technical Support: support@udsgame.com";

// device id
"device-uuid-exceeded.device-id-title"="device id";
"device-uuid-exceeded.subtitle"="Plase, try sign in by using other options, or send screenshot to our support";
"device-uuid-exceeded.title"="You already register account for this device";


// city picker
"city-picker.background.title"="city-picker.background.title";
"city-picker.search.placeholder"="city-picker.search.placeholder";
"city-picker.title"="city-picker.title";
"city-picker.background.autodefine-button"="Try again";


// tabs
"tab.discount"="Discount";
"tab.home"="Home";
"tab.offers"="Offers";
"tab.places"="Places";
"tab.promo"="Promo";


// logout
"logout.alert.title"="Logout error";
"logout.alert.push-error"="Can't turn off push notifications. This device will continue receive new push notifications";
"logout.alert.try-again"="Try again";


// categories
"categories.all-categories"="All categories";
"categories.all-categories.description"="All places";

"categories.category.all-places"="All places";

"category-preferences.my.title"="My preferences";

"category-preferences.setup.subtitle"="Offers for them will be displayed firstly";
"category-preferences.setup.title"="Select up to 3 categories";

"category-switch.button.switch"="Switch";
"category-switch.subtitle"="To add to favorites replace with this one";
"category-switch.title"="You can choose only 3 categories for favorites";


// settings
"settings.alert.change-instagram.title"="settings.alert.change-instagram.title";
"settings.alert.change-skype.title"="settings.alert.change-skype.title";
"settings.alert.logout.title"="¿Tiene la seguridad?";

"settings.app-info"="Info";
"settings.app-language"="Language";

"settings.cell.about-application"="About app";
"settings.cell.confirm-password"="Confirmation";
"settings.cell.current-password"="Current password";
"settings.cell.email"="Email";
"settings.cell.email-password"="Email/Password";
"settings.cell.instagram"="Instagram";
"settings.cell.logout"="Logout";
"settings.cell.new-password"="New password";
"settings.cell.phone"="Phone";
"settings.cell.skype"="Skype";
"settings.cell.verify-phone"="Verify phone";
"settings.cell.preferences"="Preferences";
"settings.cell.birth-date"="Fecha de nacimiento";
"settings.cell.last-name"="Apellido";

"settings.notifications.cell.company-news"="News";
"settings.notifications.cell.company-offers"="Offers";
"settings.notifications.cell.new-members"="Nuevos miembros";
"settings.notifications.cell.scores-change"="Puntos";

"settings.change-language.alert.title"="Change language";
"settings.change-language.alert.text"="New language: \"%@\" will be applied after restart app";

"settings.languages"="Languages";
"settings.languages.system"="System";
"settings.reset-to-system-language"="Reset";

"settings.section.authorization"="AUTHORIZATION";
"settings.section.notifications"="NOTIFICATIONS";
"settings.section.social"="SOCIAL";

"settings.upload-image"="Upload image";
"settings.upload-image.open"="Open";
"settings.upload-image.camera"="Take a shot";
"settings.upload-image.gallery"="Pick from camera roll";
"settings.upload-image.delete"="Delete";

"settings.select-phone.message"="To change the phone number, please contact technical support at support@udsgame.com";


// place
"place.joining-award.alert.title"="Points for invite";
"place.joining-award.alert.message"="Once personally invited user makes at least one payment, you will be rewarded with bonus points";

"places.tab.all"="All places";
"places.tab.favorite"="Favorite";
"places.tab.my"="My places";

"places.title"="Places";

"company.tab.description"="Description";
"company.tab.news"="News";
"company.tab.offers"="Offers";

"company.bonus-program-description"="Bonus program description";
"company.bonus-program-cell.button"="Bonus program";
"company.branches-cell.button.format"="Show all branches: %@";
"company.bonus-program.title"="Bonus program";

"company.news-cell.detail-button"="Show details...";

"company.action.add-to-favorites"="Añadir a Favoritos";
"company.action.remove-from-favorites"="Eliminar de favoritos";
"company.action.offers-notifications.enabled"="Subscribe to offers";
"company.action.offers-notifications.disabled"="Unsubscribe from offers";
"company.action.news-notifications.enabled"="Subscribe to news";
"company.action.news-notifications.disabled"="Unsubscribe from news";

"company.cell.nearest-branch"="Nearest branch";
"company.cell.description"="Descripción";
"company.cell.phone"="Teléfono";
"company.cell.website"="Web sitio";
"company.cell.worktime"="Tiempo de trabajo";

"company.worktime.opens-after.format"="Se abre en %@";
"company.worktime.remains-opens.format"="Estará abierto más %@";
"company.worktime.today-closed"="Cerrado";
"company.worktime.around-the-clock"="Durante todo el día";

"company.error.already-participant"="Ya es el participante de UDS Game en este lugar";

"company.message.become-participant"="Ya es el participante de UDS Game en";


// companies map
"companies-map.all-companies.title"="All places";
"companies-map.favorite-companies.title"="Favorite places";
"companies-map.my-companies.title"="My places";

"company-add-to-favorite.button.add"="Add";
"company-add-to-favorite.subtitle"="Add to favorite";

"company-branch.address"="Address";
"company-branch.cell.phone"="Phone";
"company-branch.cell.worktime"="Worktime";

"company-list-tutorial.bottom-view.button"="Continue";
"company-list-tutorial.top-view.favorite"="Add/remove place to favorite";
"company-list-tutorial.top-view.recommend"="Recommend place to friends";
"company-list-tutorial.top-view.title"="For quick acccess swipe place cell to left";


// members structure
"company.members-structure.level1"="level 1";
"company.members-structure.level2"="level 2";
"company.members-structure.level3"="level 3";
"company.members-structure.no-members-placeholder"="No members";
"company.members-structure.recommend"="Recommend";

"company.recommend"="Recommend";
"company.recommend.title"="Recommend";
"company.recommend.view.title"="Share promo code with your friends";
"company.recommendations"="Recommendations";


// dashboard
"dashboard.recent-companies.title"="Recent companies";
"dashboard.search.placeholder"="Search by places";

"dashboard.category-header.button"="Navigate";

"global-search.placeholder"="Search";


// offers
"offer-trends-cell.button"="Navigate";
"offer-trends-cell.subtitle"="See that choose most";
"offer-trends-cell.title"="Users choose";

"offer.action.complaint"="Complaint";
"offer.expire-date"="Expire date";
"offer.quantity"="Remain/All";
"offer.use"="Use";

"offers-filters.cell.location"="Location";
"offers-filters.title"="Filter";

"offers-recommended-for-you.title"="For you";

"offers-trending.title"="Trending";

"offers.recommend-header.button"="Navigate";
"offers.recommended-header.title"="Recommended for you";

"offers.title"="Offers";

"offer.compaint.succes"="Succesfully complaint offer";


// profile
"profile.title"="Profile";


// qr code
"qr-code.discount.title"="Discount";

"qr-code.offer.title"="Offer";

"qr-code.storefront.title"="Payment";

"qr-code.input.input-view-title"="Enter promo code or scan it";
"qr-code.input.text-field-placeholder"="QR code";
"qr-code.input.title"="Promo code";

"qr-code.recommend.card-subtitle"="or send this promo code";


// sample
"sample.company1.annotation"="Roof coffee house - the best coffee from Italian barista.";
"sample.company1.name"="Roof";

"sample.company2.annotation"="Beauty clinic - cosmetic surgery.";
"sample.company2.name"="Bestia";

"sample.company3.annotation"="Pizzeria - authentic neapolitan pizza";
"sample.company3.name"="Bella Italiano";


// timeline
"timeline.type.purchase"="paga";
"timeline.type.scores-income"="Acumulación de puntos";
"timeline.type.all"="Toda la historia de la";

"timeline.order-by-offer"="Order by offer";
"timeline.scores-refunded"="Scores refunded";
"timeline.operation.comment"="Comment";


// location service
"location-service.request-timed-out"="Location request timout";
"location-service.options-alert.title"="Could't define your location";
"location-service.options-alert.action.manual-enter"="Manual enter";
"location-service.options-alert.action.navigate-to-settings"="Navigate to settings";

"city.not-defined"="Not defined";

// table
"table.footer.pull-to-load-more"="Pull to load more";
"company-search-table.footer.no-items"="Not found";
"city-search-table.footer.no-items"="Not found";

/* Not delete because used in MWPhotoBrowser pod */
"Done"="Done";
"of"="of";


"place.not-defined-neares-branch-cell.text"="Could't define your location";
"place.not-defined-neares-branch-cell.button"="Define";
"paces.table-footer.my-places-empty"="You are not yet participated in any place :(";

"global-search.cell.location"="Location";
/* #################### PLIST */
/* NSLocationWhenInUseUsageDescription */
"NSCameraUsageDescription"="Escanear código QR";

/* NSLocationWhenInUseUsageDescription */
"NSLocationWhenInUseUsageDescription"="It’s required to find nearby places";

/* NSPhotoLibraryUsageDescription */
"NSPhotoLibraryUsageDescription"="It’s required for choosing a profile picture";

/* TGShortcutItemTypeDiscountTitle */
"TGShortcutItemTypeDiscountTitle"="Descuento";

/* TGShortcutItemTypePromoTitle */
"TGShortcutItemTypePromoTitle"="Código promocional";

/* TGShortcutItemTypePlacesTitle */
"TGShortcutItemTypePlacesTitle"="Establecimientos";

/* TGShortcutItemTypeOffersTitle */
"TGShortcutItemTypeOffersTitle"="Ofertas";
